{
  "presets": [
      ["@babel/env", {
          "targets": {
              "browsers": [
                  "last 5 versions",
                  "ie >= 8"
              ]
          }
      }]
  ]
}